<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <link rel="stylesheet" href="../ass-style.css">
</head>
<body>
    <h1>Entry</h1>
    <form method="post" action="backend.php">
        <div class="container">
            <label for="">Name:</label>
            <input type="text" name="name">
        </div>
        <div class="container">
            <label for="">Address:</label>
            <input type="text" name="address">
        </div>
        <div class="container">
            <label for="">Salary:</label>
            <input type="number" step="0.1" name="salary">
        </div>
        <div class="container">
            <label for="">Phone number:</label>
            <input type="number" name="phno">
        </div>
        <div class="container row">
            <div class="container small">
                <label for="">Category:</label>
                <div class="left">
                    <input type="radio" value="GEN" name="category">
                    <label>GEN</label>
                </div>
                <div class="left">
                    <input type="radio" value="ST" name="category">
                    <label>ST</label>
                </div>
                <div class="left">
                    <input type="radio" value="SC" name="category">
                    <label>SC</label>
                </div>
                <div class="left">
                    <input type="radio" value="OBC" name="category">
                    <label>OBC</label>
                </div>
            </div>
            <div class="container small">
                <label for="">Language:</label>
                <div class="left">
                    <input type="checkbox" name="Bengali" name="language">
                    <label>Bengali</label>
                </div>
                <div class="left">
                    <input type="checkbox" name="Hindi" name="language">
                    <label>Hindi</label>
                </div>
                <div class="left">
                    <input type="checkbox" name="English" name="language">
                    <label>English</label>
                </div>
            </div>
        </div>
        <div class="center">
            <input type="submit" name="valid" value="Insert">
            <input type="submit" name="update" value="Update">
        </div>
        <div class="center">
            <input type="submit" name="delete" value="Delete">
            <input type="submit" name="fetchvalues" value="Fetch">
        </div>
    </form>
</body>
</html>
