<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ass-style.css">
	<title>Delete Form</title>
</head>
<body>
	<h1>Delete Form</h1>
	<form method="post" action="backend/delete.php">
        <div class="center">
		Player Name: <input type="text" name="playername" required><br><br>
		<input type="submit" name="deletevalue" value="Submit">

        </div>
	</form>
</body>
</html>
