<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="../ass-style.css">
        <title>Sports Table</title>
    </head>
    <body>
        <h1>Dashboard</h1>
        <form method="post" class="dashboard" action="backend/dashboard.php">
            <input type="submit" name="display" value="Q1: Display">
            <input type="submit" name="toprun" value="Q2: Top Scorer">
            <input type="submit" name="insert" value="Q3: Insert">
            <input type="submit" name="update" value="Q4: Update">
            <input type="submit" name="delete" value="Q5: Delete">
        </form>
    </body>
</html>
