<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../ass-style.css">
	<title>Insert Form</title>
</head>
<body>
	<h1>Insert Form</h1>
	<form method="post" action="backend/insert.php">
        <div class="container">
            <label for="playername">Player Name:</label>
            <input type="text" id="playername" name="playername" required>
        </div>
        <div class="container">
            <label for="test">Test Runs:</label>
            <input type="number" id="test" name="test" required>
        </div>
        <div class="container">
            <label for="odi">ODI Runs:</label>
            <input type="number" id="odi" name="odi" required>
        </div>
        <div class="container">
            <label for="t20">T20 Runs:</label>
            <input type="number" id="t20" name="t20" required>
        </div>
        <div class="center">
            <input type="submit" name="insertvalue" value="Submit">
        </div>
	</form>
</body>
</html>
