<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delete Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Delete Form</h1>
	<form method="post" action="backend/delete.php">
        <div class="center">
            Roll:
            <input type="number" name="rollno" required><br><br>
        </div>
        <div class="center">
            <input type="submit" name="insertvalue" value="Submit">
        </div>
	</form>
</body>
</html>
