<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<title>Student Dashboard</title>
</head>
<body>
	<h1>Dashboard</h1>
	<form method="post" action="backend/dashboard.php" class="dashboard">
		<input type="submit" name="insert" value="Insert">
		<input type="submit" name="update" value="Update">
		<input type="submit" name="delete" value="Delete">
		<input type="submit" name="q2" value="Question 2">
		<input type="submit" name="show" value="Show">
	</form>
</body>
</html>
