<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Insert Form</h1>
	<form method="post" class="crud" action="backend/insert.php">
        <div class="container">
            <label for="roll">Roll:</label>
            <input id="roll" type="number" name="rollno" required>
        </div>
        <div class="container">
            <label for="studentname">Name:</label>
            <input id="studentname" type="text" name="studentname" required>
        </div>
        <div class="container">
            <label for="city">City:</label>
            <input id="city" type="text" name="city" required>
        </div>
        <div class="container">
            <label for="email">Email Address:</label>
            <input id="email" type="text" name="emailaddress" required>
        </div>
        <div class="container">
            <label for="dob">DOB (yyyy-mm-dd):</label>
            <input id="dob" type="text" name="dateofbirth" required>
        </div>
        <div class="center">
            <input type="submit" name="insertvalue" value="Submit">
        </div>
	</form>
</body>
</html>
