<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login Page</h1>
	<form method="post" action="backend/login.php" class="dashboard">
        Username: <br>
        <input type="text" name="username">
		Password: <br>
        <input type="password" name="pwd">
		Change Password: <br>
        <input type="password" name="chngpwd">
        <div class="center">
            <input type="submit" name="valid" value="Submit">
            <input type="submit" name="passwordchange" value="Change Password">
        </div>
	</form>
</body>
</html>
