<!DOCTYPE html>
<html>
    <head>
        <title>
            Login/Register
        </title>
        <link rel="stylesheet" href="../ass-style.css">
    </head>
    <body>
        <h1>Form</h1>
        <div class="container">
            <form method="post" action="backend.php">
                <div class="container">
                    <label for="">Employee ID:</label>
                    <input type="text" name="usrname">
                </div>
                <div class="container">
                    <label for="">Password:</label>
                    <input type="password" name="pwd">
                </div>
                <div class="center">
                    <input type="submit" name="login" value="Login">
                    <input type="submit" name="register" value="Register">
                </div>
            </form>
            <div class="container margined">
                <button onclick="window.location.href='display.php'">Display salaries</button><br>
                <button onclick="window.location.href='update_salary.html'">Update salaries</button><br>
            </div>
        </div>
    </body>
</html>
