<!DOCTYPE html>
<html>
    <head>
        <title>
            Update salary
        </title>
        <link rel="stylesheet" href="../ass-style.css">
    </head>
    <body>
        <h1>Form</h1>
        <form method="post" action="update_salary.php">
            <div class="container">
                <label for="">HRA:</label>
                <input required type="number" step="0.01" name="hra">
            </div>
            <div class="container">
                <label for="">DA:</label>
                <input required type="number" step="0.01" name="da">
            </div>
            <div class="container">
                <label for="">Professional tax:</label>
                <input required type="number" name="tax">
            </div>
            <div class="center">
                <input type="submit" name="valid" value="Update">
            </div>
        </form>
    </body>
</html>
