<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="../ass-style.css">
</head>
<body>
    <h1>Department</h1>
    <form method="post" action="department.php">
        <div class="container">
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <div class="container">
            <label>ID: </label>
            <input type="number" name="id">
        </div>
        <div class="center">
            <input type="submit" name="valid" value="Insert">
            <input type="submit" name="update" value="Update">
            <input type="submit" name="delete" value="Delete">
        </div>
    </form>
</body>
</html>
