<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <link rel="stylesheet" href="../ass-style.css">
</head>
<body>
    <h1>Employee</h1>
    <form method="post" action="employee.php">
        <div class="container">
            <label>Name:</label>
            <input type="text" name="name"> 
        </div>
        <div class="container">
            <label>ID:</label>
            <input type="number" name="id"> 
        </div>
        <div class="container">
            <label>City:</label>
            <input type="text" name="city"> 
        </div>
        <div class="container">
            <label>Salary:</label>
            <input type="number" name="salary" step="0.1"> 
        </div>
        <div class="container">
            <label>Joining date:</label>
            <input type="date" name="join_date"> 
        </div>
        <div class="container">
            <label>Department id:</label>
            <input type="number" name="dno"> 
        </div>
        <div class="center">
            <input type="submit" name="valid" value="Insert">
            <input type="submit" name="update" value="Update">
            <input type="submit" name="delete" value="Delete">
        </div>
    </form>
</body>
</html>
