<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delete Form</title>
</head>
<body>
	<h1>Delete Form</h1>
	<form method="post" action="backend/delete.php">
		Roll: <input type="number" name="rollno" required><br><br>
		<input type="submit" name="insertvalue" value="Submit">
	</form>
</body>
</html>