<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert Form</title>
</head>
<body>
	<h1>Insert Form</h1>
	<form method="post" action="backend/insert.php">
		Roll: <input type="number" name="rollno" required><br><br>
		Name: <input type="text" name="studentname" required><br><br>
		City: <input type="text" name="city" required><br><br>
		Email Address: <input type="text" name="emailaddress" required><br><br>
		DOB (yyyy-mm-dd): <input type="text" name="dateofbirth" required><br><br>
		<input type="submit" name="insertvalue" value="Submit">
	</form>
</body>
</html>