<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
</head>
<body>
	<form method="post" action="backend/login.php">
		Username: <input type="text" name="username"><br><br>
		Password: <input type="password" name="pwd"><br><br>
		<!-- Change Password: <input type="password" name="chngpwd"><br><br> -->
		<input type="submit" name="valid" value="Submit">
		<!-- <input type="submit" name="passwordchange" value="Change Password">
		<input type="submit" name="fetchvalues" value="Fetch"> -->
	</form>
</body>
</html>